<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="nav">
        <div class="nav_center">
            <a href="rosselli32141.html" style="float:left;">Home</a>
            <a href="pageNotFound.html">Explore</a>
            <a href="pageNotFound.html" style="float:right;">Contact</a>
        </div>
    </div>
    <div class="four_oh_four_container">
        <div class="overlay"></div>
        <div class="four_oh_four_words" style="color:black">Page Not Found</div>
        <img src="404-featured.jpeg" >
    </div>
    <div class="error_after_image" >
        <br>

        <br>
        <br>
        <br>
        The page you are looking for cannot be found. <br>
        It may have been removed, renamed, or does not exist in the first place
    </div>
    <footer>
        <div class="footerContent">
            <div class="quote"><br><br>
                <p >
                    Tip the world over on it's side and everything loose will land in Los Angeles
                </p>
                <p>
                    -Frank Loyde Wright
                </p>
            </div>
            <div class="quote">
                <h2>Designed By</h2>
                <H3>Tyler Rosselli</H3>
                <p><a href = "mailto: trossell@usc.edu">trossell@usc.edu</a><br><a href = "tel: 925-788-7070" >(925)-788-7070</a></p>
               <!-- <p><a href = "tel: 925-788-7070" >(925)-788-7070</a></p>-->
            </div>
        </div>
    </footer>
</body>
</html>